NEXT_PUBLIC_SUPABASE_URL=https://bziaaygvyzdjjaefwlcm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6aWFheWd2eXpkamphZWZ3bGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMjUzMjksImV4cCI6MjA2NzgwMTMyOX0.HoCE_eeZYGC6qE9v97mROKUSowt5cjAjzJel4WCIRR0
